<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovi-Y1-m9f">
                                <rect key="frame" x="0.0" y="213" width="600" height="194"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="380"/>
                                </variation>
                            </webView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-rz-v5h">
                                <rect key="frame" x="0.0" y="20" width="600" height="193"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="400" y="20" width="400" height="127"/>
                                </variation>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58N-WS-OCo">
                                <rect key="frame" x="0.0" y="407" width="600" height="193"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="400" y="147" width="400" height="253"/>
                                </variation>
                                <connections>
                                    <segue destination="w64-Yd-uEJ" kind="embed" id="60U-6K-LGQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g8x-rz-v5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0aF-Gr-bdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8x-rz-v5h" secondAttribute="trailing" constant="-20" id="5JC-dj-DpX"/>
                            <constraint firstItem="Ovi-Y1-m9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6Yr-sR-QpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58N-WS-OCo" secondAttribute="trailing" constant="-20" id="8Sk-qD-zNW"/>
                            <constraint firstItem="58N-WS-OCo" firstAttribute="height" secondItem="g8x-rz-v5h" secondAttribute="height" multiplier="2" id="8VI-th-pNn"/>
                            <constraint firstItem="58N-WS-OCo" firstAttribute="top" secondItem="g8x-rz-v5h" secondAttribute="bottom" id="9LF-uG-Qq7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ovi-Y1-m9f" secondAttribute="trailing" constant="-20" id="CUE-b0-ifr"/>
                            <constraint firstItem="58N-WS-OCo" firstAttribute="width" secondItem="Ovi-Y1-m9f" secondAttribute="width" id="IEr-qn-tX1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="58N-WS-OCo" secondAttribute="bottom" id="MKw-UC-9Un"/>
                            <constraint firstItem="g8x-rz-v5h" firstAttribute="leading" secondItem="Ovi-Y1-m9f" secondAttribute="trailing" id="Mzc-0e-tpX"/>
                            <constraint firstItem="g8x-rz-v5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rg8-dq-wOU"/>
                            <constraint firstItem="58N-WS-OCo" firstAttribute="height" secondItem="g8x-rz-v5h" secondAttribute="height" id="TV8-tT-aDQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="58N-WS-OCo" secondAttribute="bottom" id="TxC-HF-zrS"/>
                            <constraint firstItem="Ovi-Y1-m9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="V5J-sx-jQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ovi-Y1-m9f" secondAttribute="bottom" id="Vj8-4G-OAH"/>
                            <constraint firstItem="Ovi-Y1-m9f" firstAttribute="top" secondItem="g8x-rz-v5h" secondAttribute="bottom" id="WZV-bC-ctX"/>
                            <constraint firstItem="58N-WS-OCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aQg-J8-cvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58N-WS-OCo" secondAttribute="trailing" constant="-20" id="das-cF-OrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8x-rz-v5h" secondAttribute="trailing" constant="-20" id="h6m-5Z-3FY"/>
                            <constraint firstItem="g8x-rz-v5h" firstAttribute="width" secondItem="Ovi-Y1-m9f" secondAttribute="width" id="hC2-IY-y3k"/>
                            <constraint firstItem="Ovi-Y1-m9f" firstAttribute="height" secondItem="g8x-rz-v5h" secondAttribute="height" id="iqX-z3-8Eb"/>
                            <constraint firstItem="g8x-rz-v5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jGp-Ah-ohN"/>
                            <constraint firstItem="Ovi-Y1-m9f" firstAttribute="top" secondItem="g8x-rz-v5h" secondAttribute="bottom" id="kMC-Oi-k0h"/>
                            <constraint firstItem="58N-WS-OCo" firstAttribute="top" secondItem="g8x-rz-v5h" secondAttribute="bottom" id="m87-B4-Soz"/>
                            <constraint firstItem="58N-WS-OCo" firstAttribute="leading" secondItem="Ovi-Y1-m9f" secondAttribute="trailing" id="nQS-ez-nSW"/>
                            <constraint firstItem="58N-WS-OCo" firstAttribute="top" secondItem="Ovi-Y1-m9f" secondAttribute="bottom" id="pJK-WN-SQi"/>
                            <constraint firstItem="58N-WS-OCo" firstAttribute="width" secondItem="g8x-rz-v5h" secondAttribute="width" id="tuk-hr-9bd"/>
                            <constraint firstItem="58N-WS-OCo" firstAttribute="top" secondItem="Ovi-Y1-m9f" secondAttribute="bottom" id="u4x-e3-G8C"/>
                            <constraint firstItem="58N-WS-OCo" firstAttribute="leading" secondItem="Ovi-Y1-m9f" secondAttribute="trailing" id="vbE-CK-h7q"/>
                            <constraint firstItem="Ovi-Y1-m9f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wPE-jU-gcS"/>
                            <constraint firstItem="Ovi-Y1-m9f" firstAttribute="width" secondItem="g8x-rz-v5h" secondAttribute="width" id="xR1-eN-URU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V5J-sx-jQx"/>
                                <exclude reference="wPE-jU-gcS"/>
                                <exclude reference="Mzc-0e-tpX"/>
                                <exclude reference="h6m-5Z-3FY"/>
                                <exclude reference="hC2-IY-y3k"/>
                                <exclude reference="jGp-Ah-ohN"/>
                                <exclude reference="TxC-HF-zrS"/>
                                <exclude reference="Vj8-4G-OAH"/>
                                <exclude reference="8VI-th-pNn"/>
                                <exclude reference="9LF-uG-Qq7"/>
                                <exclude reference="IEr-qn-tX1"/>
                                <exclude reference="das-cF-OrO"/>
                                <exclude reference="m87-B4-Soz"/>
                                <exclude reference="nQS-ez-nSW"/>
                                <exclude reference="vbE-CK-h7q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6Yr-sR-QpW"/>
                                <exclude reference="CUE-b0-ifr"/>
                                <include reference="V5J-sx-jQx"/>
                                <exclude reference="WZV-bC-ctX"/>
                                <exclude reference="iqX-z3-8Eb"/>
                                <exclude reference="kMC-Oi-k0h"/>
                                <include reference="wPE-jU-gcS"/>
                                <exclude reference="xR1-eN-URU"/>
                                <exclude reference="0aF-Gr-bdj"/>
                                <exclude reference="5JC-dj-DpX"/>
                                <include reference="Mzc-0e-tpX"/>
                                <exclude reference="Rg8-dq-wOU"/>
                                <include reference="h6m-5Z-3FY"/>
                                <include reference="hC2-IY-y3k"/>
                                <include reference="jGp-Ah-ohN"/>
                                <exclude reference="MKw-UC-9Un"/>
                                <include reference="TxC-HF-zrS"/>
                                <include reference="Vj8-4G-OAH"/>
                                <exclude reference="8Sk-qD-zNW"/>
                                <include reference="8VI-th-pNn"/>
                                <include reference="9LF-uG-Qq7"/>
                                <include reference="IEr-qn-tX1"/>
                                <exclude reference="TV8-tT-aDQ"/>
                                <exclude reference="aQg-J8-cvB"/>
                                <include reference="das-cF-OrO"/>
                                <include reference="m87-B4-Soz"/>
                                <include reference="nQS-ez-nSW"/>
                                <exclude reference="pJK-WN-SQi"/>
                                <exclude reference="tuk-hr-9bd"/>
                                <exclude reference="u4x-e3-G8C"/>
                                <include reference="vbE-CK-h7q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="g8x-rz-v5h" id="UBg-RN-kAs"/>
                        <outlet property="webView" destination="Ovi-Y1-m9f" id="SMi-Bq-dqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="349.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TLh-CC-M5f">
            <objects>
                <viewController id="w64-Yd-uEJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOf-s9-EJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="W1Q-mo-D8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azE-4K-CAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-qS-bNV">
                                <rect key="frame" x="30" y="0.0" width="270" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Apple Inc.
1 Infinite Loop
Cupertino, CA 95014
408-996-1010</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="10" y="0.0" width="380" height="122"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-Pf-Qjn">
                                <rect key="frame" x="300" y="0.0" width="270" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Apple.com
Visit apple.com
Or call 1-800-My-Apple

Sales Support
Find order status online
Or call 1-800-676-2775</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="21" y="124" width="258" height="121"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="10" y="127" width="380" height="121"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1f-Pf-Qjn" firstAttribute="leading" secondItem="9Kf-qS-bNV" secondAttribute="trailing" id="0JT-1Q-CH4"/>
                            <constraint firstItem="9Kf-qS-bNV" firstAttribute="leading" secondItem="azE-4K-CAT" secondAttribute="leadingMargin" constant="10" id="5Sh-N6-PWB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T1f-Pf-Qjn" secondAttribute="bottom" id="8ke-PT-Sca"/>
                            <constraint firstItem="W1Q-mo-D8F" firstAttribute="top" secondItem="T1f-Pf-Qjn" secondAttribute="bottom" constant="5" id="Fks-ce-60h"/>
                            <constraint firstItem="9Kf-qS-bNV" firstAttribute="leading" secondItem="azE-4K-CAT" secondAttribute="leadingMargin" constant="-10" id="JKy-h4-ZzT">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="9Kf-qS-bNV" secondAttribute="bottom" id="Kav-fL-sdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Kf-qS-bNV" secondAttribute="trailing" constant="-10" id="OX1-xk-Sy0">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="9Kf-qS-bNV" firstAttribute="top" secondItem="azE-4K-CAT" secondAttribute="topMargin" id="PcO-24-vxD"/>
                            <constraint firstItem="T1f-Pf-Qjn" firstAttribute="top" secondItem="9Kf-qS-bNV" secondAttribute="bottom" id="Szd-RL-egV">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="T1f-Pf-Qjn" firstAttribute="height" secondItem="9Kf-qS-bNV" secondAttribute="height" id="USB-A3-s43"/>
                            <constraint firstItem="T1f-Pf-Qjn" firstAttribute="width" secondItem="9Kf-qS-bNV" secondAttribute="width" id="ZyR-37-weW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1f-Pf-Qjn" secondAttribute="trailing" constant="10" id="c0y-Lr-TV6"/>
                            <constraint firstItem="T1f-Pf-Qjn" firstAttribute="top" secondItem="azE-4K-CAT" secondAttribute="topMargin" id="e0q-qk-TYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1f-Pf-Qjn" secondAttribute="trailing" constant="-10" id="eoe-Py-HPP">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="9Kf-qS-bNV" firstAttribute="top" secondItem="eOf-s9-EJ0" secondAttribute="bottom" id="mqn-xW-cZa"/>
                            <constraint firstItem="T1f-Pf-Qjn" firstAttribute="height" secondItem="9Kf-qS-bNV" secondAttribute="height" id="nzj-KR-JSu"/>
                            <constraint firstItem="T1f-Pf-Qjn" firstAttribute="leading" secondItem="azE-4K-CAT" secondAttribute="leadingMargin" constant="-10" id="pfh-6O-7Ec">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JKy-h4-ZzT"/>
                                <exclude reference="OX1-xk-Sy0"/>
                                <exclude reference="mqn-xW-cZa"/>
                                <exclude reference="Szd-RL-egV"/>
                                <exclude reference="eoe-Py-HPP"/>
                                <exclude reference="nzj-KR-JSu"/>
                                <exclude reference="pfh-6O-7Ec"/>
                                <exclude reference="Fks-ce-60h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5Sh-N6-PWB"/>
                                <include reference="JKy-h4-ZzT"/>
                                <exclude reference="Kav-fL-sdc"/>
                                <include reference="OX1-xk-Sy0"/>
                                <exclude reference="PcO-24-vxD"/>
                                <include reference="mqn-xW-cZa"/>
                                <exclude reference="0JT-1Q-CH4"/>
                                <exclude reference="8ke-PT-Sca"/>
                                <include reference="Szd-RL-egV"/>
                                <exclude reference="USB-A3-s43"/>
                                <exclude reference="ZyR-37-weW"/>
                                <exclude reference="c0y-Lr-TV6"/>
                                <exclude reference="e0q-qk-TYS"/>
                                <include reference="eoe-Py-HPP"/>
                                <include reference="nzj-KR-JSu"/>
                                <include reference="pfh-6O-7Ec"/>
                                <include reference="Fks-ce-60h"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptK-24-dZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="873.5"/>
        </scene>
    </scenes>
</document>
