{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red50\green94\blue137;\red26\green26\blue26;\red251\green251\blue251;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
CLIENT INFO\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
CLIENT ID\cell 
\pard\intbl\itap1\pardeftab720

\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
24a6aaa901354c989d658b6f38e74757\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs24 \cf3 \expnd0\expndtw0\kerning0
CLIENT SECRET\cell 
\pard\intbl\itap1\pardeftab720

\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
b9da12fba3c84bf9bd0eb24f0bffb94e\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs24 \cf3 \expnd0\expndtw0\kerning0
WEBSITE URL\cell 
\pard\intbl\itap1\pardeftab720

\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
facebook.com/fot7i\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs24 \cf3 \expnd0\expndtw0\kerning0
REDIRECT URI\cell 
\pard\intbl\itap1\pardeftab720

\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
scheme://oauth.com\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs24 \cf3 \expnd0\expndtw0\kerning0
SUPPORT EMAIL\cell 
\pard\intbl\itap1\pardeftab720

\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
ahmedfathi680@gmail.com\cell \lastrow\row
\pard\pardeftab720
\cf3 \cb4 \expnd0\expndtw0\kerning0
This is an assignment for Coursera course.}